<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>golf</title>
    <link rel="shortcut icon" href="istockphoto-171334208-612x612-removebg-preview.png" type="image/x-icon">

    <link rel="stylesheet" href="index.css">
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
</head>
<body>
    <div id="nav">
        <img src="https://eiwgew27fhz.exactdn.com/wp-content/uploads/2023/02/logo-white.svg"/>
        <h4>TOPTRACER RANGE</h4>
        <h4>Golf Lessons</h4>
        <h4>Adventure Golf</h4>
        <h4>coffee shop</h4>
        <h4>leagues</h4>
    </div>
    <div id="cursor"></div>
    <div id="cursor-blur"></div>
    <video autoplay loop muted src="SFG-Website-Header-Video-0823.mp4"></video>
    <div id="main">
        <div id="page1">
            <h1>EAT. DRINK. PLAY.</h1>
            <h2>WELCOME TO SIDCUP FAMILY GOLF!</h2>
            <p>Sidcup Family Golf is a multipurpose golf facility located in Sidcup,
                South East London. Passionate about technology, player development and
                making golf fun and accessible to everyone.</p>
        </div>
        <div id="page2">
            <div id="scroller">
               <div id="scroller1">
                <h4>TOPTRACER RANGE</h4>
                <h4>Golf Lessons</h4>
                <h4>Adventure Golf</h4>
                <h4>coffee shop</h4>
                <h4>leagues</h4>
               </div>
               <div id="scroller1">
                <h4>TOPTRACER RANGE</h4>
            <h4>Golf Lessons</h4>
            <h4>Adventure Golf</h4>
            <h4>coffee shop</h4>
            <h4>leagues</h4>
               </div>
            </div>
            <div id="aboutus">
                <img src="home-about-1.avif" alt="">
                <div id="about">
                    <h1>ABOUT US</h1>
                    <p>Home to a 46-bay, multi-tier, floodlit driving range, powered by
                        Toptracer Range technology. Complimented by a practice green and
                        bunker, coffee shop and American Golf Store. There truly is
                        something for everyone as we also boast two outdoor 18-hole
                        dinosaur themed crazy golf courses.</p>
                </div>
                <img src="home-about-2.avif" alt="">
            </div>
            <div id="card-conatnir">
                <div class="card" id="card1">
                    <div class="overlay">
                        <h4>TopRacer Range</h4>
                        <p>
                          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla
                          quam molestias magni cupiditate architecto et enim quas facere
                          ipsum tempora?
                        </p>
                    </div>
                    
                </div>
                <div class="card" id="card2">
                    <div class="overlay">
                        <h4>Adventure Gol</h4>
                        <p>
                          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla
                          quam molestias magni cupiditate architecto et enim quas facere
                          ipsum tempora?
                        </p>
                    </div>
                </div>
                <div class="card" id="card3">
                    <div class="overlay">
                        <h4>Golf Lessons</h4>
                        <p>
                          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla
                          quam molestias magni cupiditate architecto et enim quas facere
                          ipsum tempora?
                        </p>
                    </div>
                </div>
            </div>
            <div id="green">
                <img src="https://eiwgew27fhz.exactdn.com/wp-content/themes/puttosaurus/img/dots-side.svg" alt="">
                <h4> SIGN UP FOR SIDCUP NEWS AND SPECIAL OFFERS STRAIGHT TO YOUR INBOX</h4>
                <img src="https://eiwgew27fhz.exactdn.com/wp-content/themes/puttosaurus/img/dots-side.svg" alt="">
            </div>

        </div>
        <div id="page3">
            <p>
                Excellent couple of hours, relax and enjoy in the fun. Staff were
                accommodating, friendly and very helpful. Café on site for
                refreshments etc. Will keep children enterntained during the holidays.
                Worth a visit if you havent been.
              </p>
            <img id="colon1" src="https://eiwgew27fhz.exactdn.com/wp-content/themes/puttosaurus/img/quote-left.svg" alt="">
            <img id="colon2" src="https://eiwgew27fhz.exactdn.com/wp-content/themes/puttosaurus/img/quote-right.svg" alt="">
        </div>
        <div id="page4">
            <h1>WHAT ARE YOU WAITING FOR?</h1>
            <div class="elem">
                <h2>TOPTRACER RANGE</h2>
                <img src="home-lessons.avif" alt="">
            </div>
            <div class="elem">
                <h2>GOLF LESSON</h2>
                <img src="page-lessons-1024x683.avif" alt="">
            </div>
            <div class="elem">
                <h2>ADVENTURE GOLF</h2>
                <img src="page-ag.avif" alt="">
            </div>
        </div>
        <div id="fotter">
            <img
            src="https://eiwgew27fhz.exactdn.com/wp-content/themes/puttosaurus/img/dots-footer.svg"
            alt=""
          />
          <div id="f1">
            <img
              src="https://eiwgew27fhz.exactdn.com/wp-content/uploads/2023/02/logo-white.svg"
              alt=""
            />
          </div>
            <div id="f2">
                <h3>TOPTRACER Ranges</h3>
                <h3>Golf Lessons</h3>
                <h3>Adventure Golf</h3>
              </div>
              <div id="f3">
                <h3>coffee shop</h3>
                <h3>LEAGUES</h3>
                <h3>Contact us</h3>
              </div>
              <div id="f4">
                <h4>
                  A20, SIDCUP BYPASS <br />
                  CHISLEHURST <br />
                  KENT <br />
                  BR7 6RP <br />
                  TEL: 0208 309 0181 <br />
                  GET DIRECTIONS <br />
                </h4>
              </div>
        </div>
    </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js" integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="script.js"></script>
</body>
</html>